HexGridDemo/SamplesWindow.xaml

<Window x:Class="HexGridDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"        
        xmlns:vm="clr-namespace:HexGridHelpers;assembly=HexGridHelpers"
        Title="HexGrid demos" 
        WindowStartupLocation="CenterScreen"
        FontSize="12"
        Height="480" Width="480">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="Btw"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Hex">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>

                <hx:HexItem Grid.Column="0" Orientation="Vertical" Margin="20"
                            Content="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                <hx:HexItem Grid.Column="1" Orientation="Horizontal" Margin="20"
                            Content="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
            </Grid>                        
        </TabItem>
        
        <TabItem Header="HexBoard">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ListBox Name="BoardOrientation" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Orientation>Horizontal</Orientation>
                    <Orientation>Vertical</Orientation>
                </ListBox>

                <hx:HexList Grid.Row="1" Name="Board" 
                            Margin="5"
                            RowCount="6" ColumnCount="8"
                            Orientation="{Binding Path=SelectedItem, ElementName=BoardOrientation}">
                    <hx:HexList.ItemContainerStyle>
                        <Style TargetType="{x:Type hx:HexItem}">
                            <Setter Property="Grid.Row" Value="{Binding Path=Y}"/>
                            <Setter Property="Grid.Column" Value="{Binding Path=X}"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </hx:HexList.ItemContainerStyle>
                    <hx:HexList.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>                                
                                <Run Text="{Binding Path=Y, Mode=OneWay}"/>
                                <Run Text=","/>
                                <Run Text="{Binding Path=X, Mode=OneWay}"/>                                
                            </TextBlock>
                        </DataTemplate>
                    </hx:HexList.ItemTemplate>

                </hx:HexList>
            </Grid>           
        </TabItem>
        
        <TabItem Header="Vertical&#10;Arrange">
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Padding" Value="20"/>                    
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Margin="10,5">
                    <CheckBox Name="ChkFirstColumn" Content="Visible First" IsChecked="True"/>
                    <CheckBox Name="ChkLastColumn"  Content="Visible Last " IsChecked="True" HorizontalAlignment="Right"/>
                </Grid>

                <!--grid lines for HexGrid-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="ShowGridLines" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChkFirstColumn}" Value="False">
                                    <Setter Property="ShowGridLines" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChkLastColumn}" Value="False">
                                    <Setter Property="ShowGridLines" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="Gainsboro" 
                            Visibility="{Binding Path=Visibility, ElementName=HxFirst}"
                            Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="1" Grid.RowSpan="7"/>

                    <TextBlock Text="(W, H)" Grid.Row="6" Grid.Column="0" 
                               Visibility="{Binding Path=Visibility, ElementName=HxFirst}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border Background="Gainsboro" 
                            Visibility="{Binding Path=Visibility, ElementName=HxLast}"
                            Grid.Column="4" Grid.Row="0"
                            Grid.ColumnSpan="1" Grid.RowSpan="7"/>

                    <TextBlock Text="(W, H)" Grid.Column="4" 
                               Visibility="{Binding Path=Visibility, ElementName=HxLast}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <hx:HexGrid Grid.ColumnSpan="5" Grid.RowSpan="7"
                                RowCount="2" ColumnCount="2" Orientation="Vertical">

                        <hx:HexItem Name="HxFirst" Grid.Row="0" Grid.Column="0"
                                    HorizontalContentAlignment="Left"
                                    Visibility="{Binding Path=IsChecked, ElementName=ChkFirstColumn, Converter={StaticResource Btw}}">
                            <hx:HexItem.Content>
                                <TextBlock Background="Wheat" Text="First" FontSize="28"/>
                            </hx:HexItem.Content>
                        </hx:HexItem>

                        <hx:HexItem Background="Wheat" Grid.Row="0" Grid.Column="1" />

                        <hx:HexItem Background="Wheat" Grid.Row="1" Grid.Column="0" />
                        
                        <hx:HexItem Name="HxLast" Grid.Row="1" Grid.Column="1"
                                    HorizontalContentAlignment="Right"                                    
                                    Visibility="{Binding Path=IsChecked, ElementName=ChkLastColumn, Converter={StaticResource Btw}}">
                            <hx:HexItem.Content>
                                <TextBlock Background="Wheat" Text="Last" FontSize="28"/>
                            </hx:HexItem.Content>
                        </hx:HexItem>
                    </hx:HexGrid>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="Horizontal&#10;Arrange">
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Margin="10,5">
                <CheckBox Name="ChkFirstRow" Content="Visible First" IsChecked="True"/>
                <CheckBox Name="ChkLastRow"  Content="Visible Last " IsChecked="True" HorizontalAlignment="Right"/>
            </Grid>

                <!--grid lines for HexGrid-->
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>                        
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="ShowGridLines" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChkFirstRow}" Value="False">
                                    <Setter Property="ShowGridLines" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ChkLastRow}" Value="False">
                                    <Setter Property="ShowGridLines" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="Gainsboro" 
                            Visibility="{Binding Path=Visibility, ElementName=TileFirst}"
                            Grid.Column="0" Grid.Row="0"
                            Grid.ColumnSpan="7" Grid.RowSpan="1"/>

                    <TextBlock Text="(W, H)" Grid.Row="0" Grid.Column="6" 
                               Visibility="{Binding Path=Visibility, ElementName=TileFirst}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border Background="Gainsboro" 
                            Visibility="{Binding Path=Visibility, ElementName=TileLast}"
                            Grid.Column="0" Grid.Row="4"
                            Grid.ColumnSpan="7" Grid.RowSpan="1"/>

                    <TextBlock Text="(W, H)" Grid.Row="4" Grid.Column="0" 
                               Visibility="{Binding Path=Visibility, ElementName=TileLast}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <hx:HexGrid Grid.ColumnSpan="7" Grid.RowSpan="5"
                                RowCount="2" ColumnCount="2" Orientation="Horizontal">

                        <hx:HexItem Name="TileFirst" Grid.Row="0" Grid.Column="0"
                                    VerticalContentAlignment="Top"
                                    Visibility="{Binding Path=IsChecked, ElementName=ChkFirstRow, Converter={StaticResource Btw}}">
                            <hx:HexItem.Content>
                                <TextBlock Background="Wheat" Text="First" FontSize="28"/>
                            </hx:HexItem.Content>
                        </hx:HexItem>

                        <hx:HexItem Background="Wheat" Grid.Row="0" Grid.Column="1" />

                        <hx:HexItem Background="Wheat" Grid.Row="1" Grid.Column="0" />

                        <hx:HexItem Name="TileLast" Grid.Row="1" Grid.Column="1"
                                    VerticalContentAlignment="Bottom"
                                    Visibility="{Binding Path=IsChecked, ElementName=ChkLastRow, Converter={StaticResource Btw}}">
                            <hx:HexItem.Content>
                                <TextBlock Background="Wheat" Text="Last" FontSize="28"/>
                            </hx:HexItem.Content>
                        </hx:HexItem>
                    </hx:HexGrid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Directions">
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TabItem.Resources>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <hx:HexGrid Name="HorizontalGrid" 
                             Margin="5"
                             Background="DarkBlue"
                             RowCount="3" ColumnCount="3" Orientation="Horizontal">
                    <hx:HexItem Grid.Row="0" Grid.Column="1" Content="{x:Static vm:HexDirection.Up}"/>
                
                    <hx:HexItem Grid.Row="1" Grid.Column="0" Content="{x:Static vm:HexDirection.UpLeft}"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="1" Content="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Background="Gold"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="2" Content="{x:Static vm:HexDirection.UpRight}"/>
                                
                    <hx:HexItem Grid.Row="2" Grid.Column="0" Content="{x:Static vm:HexDirection.DownLeft}"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="1" Content="{x:Static vm:HexDirection.Down}"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="2" Content="{x:Static vm:HexDirection.DownRight}"/>
                </hx:HexGrid>

                <hx:HexGrid Name="VerticalGrid" Grid.Column="1"
                         Margin="5"
                         Background="DarkBlue"
                         RowCount="3" ColumnCount="3" Orientation="Vertical">
                    <hx:HexItem Grid.Row="0" Grid.Column="1" Content="{x:Static vm:HexDirection.UpLeft}"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="2" Content="{x:Static vm:HexDirection.UpRight}"/>

                    <hx:HexItem Grid.Row="1" Grid.Column="0" Content="{x:Static vm:HexDirection.Left}"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="1" Content="{Binding Path=Orientation, RelativeSource={RelativeSource Self}}" Background="Gold"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="2" Content="{x:Static vm:HexDirection.Right}"/>

                    <hx:HexItem Grid.Row="2" Grid.Column="1" Content="{x:Static vm:HexDirection.DownLeft}"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="2" Content="{x:Static vm:HexDirection.DownRight}"/>
                </hx:HexGrid>

            </Grid>
        </TabItem>
        
        <TabItem Header="Circles">
            <TabItem.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="MaxHeight" Value="64"/>
                    <Setter Property="MaxWidth" Value="64"/>
                    <Setter Property="StrokeThickness" Value="1.5"/>
                    <Setter Property="Stroke" Value="Black"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Horizontal"  Margin="5" HorizontalAlignment="Center"/>

                <hx:HexGrid Margin="20" 
                            Orientation="Vertical"
                            RowCount="3" ColumnCount="3">

                    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Purple"/>
                    <Ellipse Grid.Row="0" Grid.Column="2" Fill="DarkOrange"/>

                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="Blue"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="Red"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="Yellow"/>

                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="Cyan"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="Green"/>
                </hx:HexGrid>

                <Label Content="Vertical" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>

                <hx:HexGrid Margin="20"
                            Grid.Column="1"
                            RowCount="3" ColumnCount="3">

                    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Purple"/>

                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="Blue"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="Red"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="DarkOrange"/>

                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="Cyan"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="Green"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
                </hx:HexGrid>

            </Grid>
        </TabItem>

        <TabItem Header="Color&#10;Selector" >
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Click on hexes to change color"/>
                <hx:HexList Name="HexColors" Orientation="Vertical" 
                            Grid.Row="1"
                            Padding="10"
                            SelectedIndex="0"
                            Background="{Binding Path=SelectedItem.Background, RelativeSource={RelativeSource Self}}"
                            RowCount="5" ColumnCount="5">
                    <hx:HexItem Grid.Row="0" Grid.Column="1" Background="#006699"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="2" Background="#0033CC"/>
                    <hx:HexItem Grid.Row="0" Grid.Column="3" Background="#3333FF"/>

                    <hx:HexItem Grid.Row="1" Grid.Column="0" Background="#00cc99"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="1" Background="#00FFFF"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="2" Background="#3399FF"/>
                    <hx:HexItem Grid.Row="1" Grid.Column="3" Background="#6600FF"/>

                    <hx:HexItem Grid.Row="2" Grid.Column="0" Background="#008000"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="1" Background="#66FF66"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="2" Background="#FFFFFF"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="3" Background="#FF66FF"/>
                    <hx:HexItem Grid.Row="2" Grid.Column="4" Background="#CC00CC"/>

                    <hx:HexItem Grid.Row="3" Grid.Column="0" Background="#99CC00"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="1" Background="#FFFF66"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="2" Background="#FF7C80"/>
                    <hx:HexItem Grid.Row="3" Grid.Column="3" Background="#D60093"/>

                    <hx:HexItem Grid.Row="4" Grid.Column="1" Background="#CC9900"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="2" Background="#FF3300"/>
                    <hx:HexItem Grid.Row="4" Grid.Column="3" Background="#CC0000"/>
                </hx:HexList>
            </Grid>
        </TabItem>
        
        <TabItem Header="Hex Menu">
            <TabItem.Resources>
                <Style TargetType="{x:Type hx:HexItem}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="MinWidth"  Value="80"/>
                    <Setter Property="BorderThickness" Value="0"/>                    
                    <Setter Property="FontSize" Value="20"/>                    
                    <Setter Property="Background" Value="White"/>                    
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="{TemplateBinding Content}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type hx:HexItem}}}"
                                        Click="MenuClick"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>                    
                </Style>
            </TabItem.Resources>

            <Grid Margin="10" Background="DarkBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <hx:HexGrid Grid.Row="1" Grid.Column="1"
                            RowCount="3" ColumnCount="3" Orientation="Horizontal">
                <hx:HexItem Grid.Row="0" Grid.Column="1" Content="2"/>

                <hx:HexItem Grid.Row="1" Grid.Column="0" Content="1"/>
                <hx:HexItem Grid.Row="1" Grid.Column="1" Content="0" Background="Gold"/>
                <hx:HexItem Grid.Row="1" Grid.Column="2" Content="3"/>

                <hx:HexItem Grid.Row="2" Grid.Column="0" Content="6"/>
                <hx:HexItem Grid.Row="2" Grid.Column="1" Content="5"/>
                <hx:HexItem Grid.Row="2" Grid.Column="2" Content="4"/>
            </hx:HexGrid>

            </Grid>
        </TabItem>
                
    </TabControl>
</Window>
